@font-face {
    font-family: "bitter";
    src: url('..//fonts//Bitter/Bitter.ttf');
    font-weight: 300;
}
@font-face {
    font-family: "butler";
    src: url('..//fonts/Butler/Butler_Regular.otf');
    font-weight: 400;
}


                        /* 1 section */
body {
    padding-top: 0px;
}

button {
    display: none;
}

.background {
    width: 100%;
    min-height: 765px;
    margin: 0 0 80px 0;
    padding-top: 0;
    padding-bottom: 0px;
    background-image: url('..//img/mobile/studdio_md.png');
}

.box {
    width: 100%;
    padding: 105px 32px 120px;
    left: 0;
    top: 0;
    transform: translate(0, 0);
}

.headline {
    font-size: 64px;
    font-weight: 400;
}

.title {
    font-size: 70px;
    margin-bottom: 5px;
}

.subtitle {
    font-size:18px; 
}

.name {
    font-size: 64px;
    font-weight: 400;
}

.text {
    margin-bottom: ;
}


                        /* 2 section */

.about {
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    
}
.about__img_katya_mills {
    width: 100%;
    height: 100%;
    margin-left: 0;
    order: 2; 
}

.desc {
    display: flex;
    flex-direction: column;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
}

picture {
    order: 1;
}

.name {
    order: 1;
    margin-bottom: 35px;
}

.name::before {
    content: "-";
}

.discription {
    order: -1;
    list-style-type: none;
    display: list-item;
}

.about__ul {
    margin-bottom: 55px;
}

.items {
    margin-bottom: 0;
}

.items::after {
    content:"";
}

.items::before {
    content: "- ";
}

.text {
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 300;
}

.text::before {
    content: none;
}

.blockuote {
    font-size: 30px;
    font-weight: 300;
}

.about-title {
    order: -1;
    transform: rotate(0) translate(160px, 0);
    font-size: 18px;
}


                        /* 3 section */

.designers { 
    height: 100%;
    justify-content: start;
    margin: 0 0 80px;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(2, auto);
    row-gap: 30px;
    column-gap: 20px;
    padding-right: 0;
     
}

.h2_designers {
    grid-column: 1;
    transform: rotate(0) translateY(0);
    justify-self: start;
    font-size: 18px;
}

.Jess_Wonder {
    grid-column:1;
    grid-row:2;
    margin-left: 0;
}

.about_Kameron,
.about_Louisse,
.about_Jess{
    margin-top: 20px;
}

.about_Jess {
    margin-left:0
}

                                        /* 4 section */
        
.testimonials_section {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    padding-left: 4.2%;
    padding-right: 4.2%;
    gap: 25px;
}

.testimonials__img_cafe {
    display: none;
}

.address {
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    order: 1;
    column-gap: 15%;
    row-gap: 20px;
    margin: 0 auto;
}

.website,
.brand_image,
.creativity {
    transform: rotate(0deg);
    transform-origin: 0 0;
    margin: 0;
}

.subtitle_testimonials{
    order:-1;
    align-self: flex-end;
    font-size: 18px;
}

.blockquote_img {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    row-gap: 20px;
}

.testimonials__img_string_bag {
    transform: translate(0, 0);
    margin:0 auto;
}

.quote {
    font-weight: 300;
    font-size: 30px;
    padding-left: 7.7%;
    padding-right: 7.7%;
}


                                            /* 5 section */

.strong_points {
    /* margin-bottom: 80px; */
    padding-top: 40px;
    display: grid;
    grid-template-rows: auto 85px auto;
    grid-template-columns: repeat (3, auto);
    position: relative;
}

.strong_points__h2 {
    grid-row: 1;
    grid-column: span 3;
    transform: translate(0) rotate(0);
    position: absolute;
    right: 20px;
    bottom: 630px;
    font-size: 18px;
}   

.strong_points__col3 {
    grid-column: 1;
    grid-row: 2/ span 2;
    row-gap: 0;
}

.strong_points__img_workplace {
    grid-column: 2;
    grid-row:3;
    margin-left: -50px;
    height: 450px;
    align-self: start;
}

.image {
    display: none;
}

.strong_points__strengths {
    padding-left: 0;
    font-size: 64px;
    font-weight: 400;
}

li {
    margin-bottom: 8px;
}

.list {
    font-size: 24px;
    font-weight: 400;
    padding-left: 18px;
    padding-top: 0;
}

.strong_points__img_armchair {
    grid-column: 3;
    grid-row:3;
    height: 450px;
    align-self: start;
}

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.footer__nav {
    font-family: butler;
    font-size: 40px;
    font-weight: 400;
    padding: 20px 45px;
}

.line {
    border-bottom: 1px solid rgb(0, 0, 0);
}